shard_list:
  - name: task1
    shard_name: shard_1
    shard_port: 27011
  - name: task2
    shard_name: shard_2
    shard_port: 27012
  - name: task2
    shard_name: shard_3
    shard_port: 27013


csrs_list:
  - name: task1
    csrs_name: csrs
    csrs_port: 26011
    
mongos_list:
  - name: task1
    mongos_port: 26000

shard_node1_ip: 172.20.7.19
shard_node2_ip: 172.20.8.6
shard_node3_ip: 172.20.9.57
csrs_node1_ip: 172.20.7.61
csrs_node2_ip: 172.20.8.179
csrs_node3_ip: 172.20.9.214
mongos_node1_ip: 172.20.7.150
mongos_node2_ip: 172.20.9.234


username: "{{lookup('env','username') }}"
password: "{{lookup('env','password') }}"